glob/cube.json (before)
{
	"pos": [0,0,0],
	"verts": {
		"data": [
      -1.0, -1.0,  1.0,
       1.0, -1.0,  1.0,
       1.0,  1.0,  1.0,
      -1.0,  1.0,  1.0,

      -1.0, -1.0, -1.0,
      -1.0,  1.0, -1.0,
       1.0,  1.0, -1.0,
       1.0, -1.0, -1.0,
      
			-1.0,  1.0, -1.0,
      -1.0,  1.0,  1.0,
       1.0,  1.0,  1.0,
       1.0,  1.0, -1.0,
      
			-1.0, -1.0, -1.0,
       1.0, -1.0, -1.0,
       1.0, -1.0,  1.0,
      -1.0, -1.0,  1.0,
      
			 1.0, -1.0, -1.0,
       1.0,  1.0, -1.0,
       1.0,  1.0,  1.0,
       1.0, -1.0,  1.0,
      
			-1.0, -1.0, -1.0,
      -1.0, -1.0,  1.0,
      -1.0,  1.0,  1.0,
      -1.0,  1.0, -1.0
		],
		"stride": 3
	},
	"elements": {
		"data": [
			0, 1, 2,      0, 2, 3,   
      4, 5, 6,      4, 6, 7,   
      8, 9, 10,     8, 10, 11, 
      12, 13, 14,   12, 14, 15,
      16, 17, 18,   16, 18, 19,
      20, 21, 22,   20, 22, 23
		],
		"stride": 1
	},
	"colors": {
		"data": [
      1.0, 0.0, 0.0, 1.0,
      1.0, 0.0, 0.0, 1.0,     
      1.0, 0.0, 0.0, 1.0,     
      1.0, 0.0, 0.0, 1.0,     
      
			1.0, 1.0, 0.0, 1.0,
      1.0, 1.0, 0.0, 1.0,     
      1.0, 1.0, 0.0, 1.0,     
      1.0, 1.0, 0.0, 1.0,     
      
			0.0, 1.0, 0.0, 1.0,
      0.0, 1.0, 0.0, 1.0,     
      0.0, 1.0, 0.0, 1.0,     
      0.0, 1.0, 0.0, 1.0,     
      
			1.0, 0.5, 0.5, 1.0,
      1.0, 0.5, 0.5, 1.0,     
      1.0, 0.5, 0.5, 1.0,     
      1.0, 0.5, 0.5, 1.0,     
      
			1.0, 0.0, 1.0, 1.0,
      1.0, 0.0, 1.0, 1.0,     
      1.0, 0.0, 1.0, 1.0,     
      1.0, 0.0, 1.0, 1.0,     
      
			0.0, 0.0, 1.0, 1.0,
      0.0, 0.0, 1.0, 1.0,     
      0.0, 0.0, 1.0, 1.0,     
      0.0, 0.0, 1.0, 1.0     
		],
		"stride": 4
	},
  "normals": {
    "data": [
       0.0,  0.0,  1.0,
       0.0,  0.0,  1.0,
       0.0,  0.0,  1.0,
       0.0,  0.0,  1.0,

       0.0,  0.0, -1.0,
       0.0,  0.0, -1.0,
       0.0,  0.0, -1.0,
       0.0,  0.0, -1.0,

       0.0,  1.0,  0.0,
       0.0,  1.0,  0.0,
       0.0,  1.0,  0.0,
       0.0,  1.0,  0.0,

       0.0, -1.0,  0.0,
       0.0, -1.0,  0.0,
       0.0, -1.0,  0.0,
       0.0, -1.0,  0.0,

       1.0,  0.0,  0.0,
       1.0,  0.0,  0.0,
       1.0,  0.0,  0.0,
       1.0,  0.0,  0.0,

      -1.0,  0.0,  0.0,
      -1.0,  0.0,  0.0,
      -1.0,  0.0,  0.0,
      -1.0,  0.0,  0.0
    ],
    "stride": 3
  }
}

glob/cube.json (after)
{
	"pos": [0,0,0],
	"verts": {
		"data": [
      -1.0, -1.0,  1.0,
       1.0, -1.0,  1.0,
       1.0,  1.0,  1.0,
      -1.0,  1.0,  1.0,

      -1.0, -1.0, -1.0,
      -1.0,  1.0, -1.0,
       1.0,  1.0, -1.0,
       1.0, -1.0, -1.0,
      
	-1.0,  1.0, -1.0,
      -1.0,  1.0,  1.0,
       1.0,  1.0,  1.0,
       1.0,  1.0, -1.0,
      
	-1.0, -1.0, -1.0,
       1.0, -1.0, -1.0,
       1.0, -1.0,  1.0,
      -1.0, -1.0,  1.0,
      
	 1.0, -1.0, -1.0,
       1.0,  1.0, -1.0,
       1.0,  1.0,  1.0,
       1.0, -1.0,  1.0,
      
	-1.0, -1.0, -1.0,
      -1.0, -1.0,  1.0,
      -1.0,  1.0,  1.0,
      -1.0,  1.0, -1.0
		],
		"stride": 3
	},
	"elements": {
		"data": [
	0, 1, 2,      0, 2, 3,   
      4, 5, 6,      4, 6, 7,   
      8, 9, 10,     8, 10, 11, 
      12, 13, 14,   12, 14, 15,
      16, 17, 18,   16, 18, 19,
      20, 21, 22,   20, 22, 23
		],
		"stride": 1
	},
	"colors": {
		"data": [
      1.0, 0.0, 0.0, 1.0,
      1.0, 0.0, 0.0, 1.0,     
      1.0, 0.0, 0.0, 1.0,     
      1.0, 0.0, 0.0, 1.0,     
      
	1.0, 1.0, 0.0, 1.0,
      1.0, 1.0, 0.0, 1.0,     
      1.0, 1.0, 0.0, 1.0,     
      1.0, 1.0, 0.0, 1.0,     
      
	0.0, 1.0, 0.0, 1.0,
      0.0, 1.0, 0.0, 1.0,     
      0.0, 1.0, 0.0, 1.0,     
      0.0, 1.0, 0.0, 1.0,     
      
	1.0, 0.5, 0.5, 1.0,
      1.0, 0.5, 0.5, 1.0,     
      1.0, 0.5, 0.5, 1.0,     
      1.0, 0.5, 0.5, 1.0,     
      
	1.0, 0.0, 1.0, 1.0,
      1.0, 0.0, 1.0, 1.0,     
      1.0, 0.0, 1.0, 1.0,     
      1.0, 0.0, 1.0, 1.0,     
      
	0.0, 0.0, 1.0, 1.0,
      0.0, 0.0, 1.0, 1.0,     
      0.0, 0.0, 1.0, 1.0,     
      0.0, 0.0, 1.0, 1.0     
		],
		"stride": 4
	},
  "normals": {
    "data": [
       0.0,  0.0,  1.0,
       0.0,  0.0,  1.0,
       0.0,  0.0,  1.0,
       0.0,  0.0,  1.0,

       0.0,  0.0, -1.0,
       0.0,  0.0, -1.0,
       0.0,  0.0, -1.0,
       0.0,  0.0, -1.0,

       0.0,  1.0,  0.0,
       0.0,  1.0,  0.0,
       0.0,  1.0,  0.0,
       0.0,  1.0,  0.0,

       0.0, -1.0,  0.0,
       0.0, -1.0,  0.0,
       0.0, -1.0,  0.0,
       0.0, -1.0,  0.0,

       1.0,  0.0,  0.0,
       1.0,  0.0,  0.0,
       1.0,  0.0,  0.0,
       1.0,  0.0,  0.0,

      -1.0,  0.0,  0.0,
      -1.0,  0.0,  0.0,
      -1.0,  0.0,  0.0,
      -1.0,  0.0,  0.0
    ],
    "stride": 3
  }
}

glob/cube.json (diff)
@@ -12,22 +12,22 @@
        1.0,  1.0, -1.0,
        1.0, -1.0, -1.0,
       
-			-1.0,  1.0, -1.0,
+	-1.0,  1.0, -1.0,
       -1.0,  1.0,  1.0,
        1.0,  1.0,  1.0,
        1.0,  1.0, -1.0,
       
-			-1.0, -1.0, -1.0,
+	-1.0, -1.0, -1.0,
        1.0, -1.0, -1.0,
        1.0, -1.0,  1.0,
       -1.0, -1.0,  1.0,
       
-			 1.0, -1.0, -1.0,
+	 1.0, -1.0, -1.0,
        1.0,  1.0, -1.0,
        1.0,  1.0,  1.0,
        1.0, -1.0,  1.0,
       
-			-1.0, -1.0, -1.0,
+	-1.0, -1.0, -1.0,
       -1.0, -1.0,  1.0,
       -1.0,  1.0,  1.0,
       -1.0,  1.0, -1.0
@@ -36,7 +36,7 @@
 	},
 	"elements": {
 		"data": [
-			0, 1, 2,      0, 2, 3,   
+	0, 1, 2,      0, 2, 3,   
       4, 5, 6,      4, 6, 7,   
       8, 9, 10,     8, 10, 11, 
       12, 13, 14,   12, 14, 15,
@@ -52,27 +52,27 @@
       1.0, 0.0, 0.0, 1.0,     
       1.0, 0.0, 0.0, 1.0,     
       
-			1.0, 1.0, 0.0, 1.0,
+	1.0, 1.0, 0.0, 1.0,
       1.0, 1.0, 0.0, 1.0,     
       1.0, 1.0, 0.0, 1.0,     
       1.0, 1.0, 0.0, 1.0,     
       
-			0.0, 1.0, 0.0, 1.0,
+	0.0, 1.0, 0.0, 1.0,
       0.0, 1.0, 0.0, 1.0,     
       0.0, 1.0, 0.0, 1.0,     
       0.0, 1.0, 0.0, 1.0,     
       
-			1.0, 0.5, 0.5, 1.0,
+	1.0, 0.5, 0.5, 1.0,
       1.0, 0.5, 0.5, 1.0,     
       1.0, 0.5, 0.5, 1.0,     
       1.0, 0.5, 0.5, 1.0,     
       
-			1.0, 0.0, 1.0, 1.0,
+	1.0, 0.0, 1.0, 1.0,
       1.0, 0.0, 1.0, 1.0,     
       1.0, 0.0, 1.0, 1.0,     
       1.0, 0.0, 1.0, 1.0,     
       
-			0.0, 0.0, 1.0, 1.0,
+	0.0, 0.0, 1.0, 1.0,
       0.0, 0.0, 1.0, 1.0,     
       0.0, 0.0, 1.0, 1.0,     
       0.0, 0.0, 1.0, 1.0
